<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="wrapper">
    <div>
        <button class="get-ip">Знайти по IP</button>
        <span class="set-ip"></span>
    </div>
    <div class="content">
        <div class="continent">
            Континент <span class="continent__value"></span>
        </div>
        <div class="country">Країна <span class="country__value"></span></div>
        <div class="region">Регіон <span class="region__value"></span></div>
        <div class="city">Місто <span class="city__value"></span></div>
        <div class="district">
            Райони міста <span class="district__value"></span>
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>