<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<!--    <script src="script1.js"></script>-->
<!--    <script src="script2.js"></script>-->
<!--    <script src="script3.js"></script>-->
<!--    <script src="script4.js"></script>-->
<!--    <script src="script5.js"></script>-->
<!--    <script src="script6.js"></script>-->
    <script src="script7.js"></script>
</head>
<body>

</body>
</html>