<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .modal-container {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
    </style>

</head>
<body>
<button id="openModalBtn">Open Modal</button>
<div id="modalContainer" class="modal-container">
    <div id="modalContent" class="modal-content">
        <span id="closeModalBtn" class="close-btn">&times;</span>
        <p>This is a modal window.</p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>