<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="btn-wrapper">
    <button class="btn" id="btn__Enter">Enter</button>
    <button class="btn" id="btn__s">S</button>
    <button class="btn" id="btn__e">E</button>
    <button class="btn" id="btn__o">O</button>
    <button class="btn" id="btn__n">N</button>
    <button class="btn" id="btn__l">L</button>
    <button class="btn" id="btn__z">Z</button>
    <button class="btn" id="btn__Tab">Tab</button>
</div>
<script src="script.js"></script>
</body>
</html>