<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1 class="welcome">Hello</h1>
<h2 id="header2">Pretty woman</h2>
<h3 class="feature-title"> OHH You are the best</h3>
<p class="feature">NIce to meet you</p>
<!--<script src="script1.js"></script>-->
<!--<script src="script2.js"></script>-->
<script src="script3.js"></script>
</body>
</html>