<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>User List</h1>
<div id="user-list"></div>
<template id="user-template">
    <div class="user-card">
        <p>Name: <span class="user-name"></span></p>
        <p>Age: <span class="user-age"></span></p>
    </div>
</template>
<script src="script.js"></script>
</body>
</html>