<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таймер зворотного відліку</title>
</head>
<body>
<div id="countdown"></div>
<script src="script2.js"></script>
</body>
</html>