<!--<!doctype html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
<!--    <title>Document</title>-->

<!--</head>-->
<!--<body>-->
<!--<footer id="footer">I am a footer-->
<!--    <p id="par"> Paragraph footer</p>-->
<!--</footer>-->
<!--<script src="script1.js"></script>-->
<!--</body>-->
<!--</html>-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<main id="container">
    <section id="features">Features</section>
</main>
<script src="script2.js"></script>
</body>
</html>